<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork0919加入會員</title>
    <script src="jquery-1.9.1.min.js"></script>
    <style type="text/css">
        body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.125em;
        margin: 30%;

            }

        H1 {
            text-align: center;
            border-bottom: 2px solid #009;
            margin-bottom: 50px;
        }

        form {
            font:100% verdana,arial,sans-serif;
            margin: 0;
            margin-top: 100px;
            margin-left: 700px;
            padding: 0;
            min-width: 500px;
            max-width: 600px;
            width: 560px; 
            position:absolute; height:200px;
            top:0; bottom:0; left:0; right:0;
        }
    
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <H1>加入會員</H1>
    <p style="text-align: center">輸入表單資料</p>
    <form method="post" class="form-horizontal" onsubmit="localStorage.clear()" id="frm">
        
        <legend>加入會員</legend>
            <label class="" for="account">帳號(不得為空)</label>  
            <input id="account" name="account" type="text" class="form-control input-md ">


          <label class="" for="password">密碼</label>
          <input id="password" name="password" type="password"  class="form-control input-md">

          <label class="" for="Name">姓名</label>  
          <input id="name" name="姓名" type="text"  class="form-control input-md">
        
          <label class="" for="email">郵件</label>  
          <input id="email" name="email" type="text"  class="form-control input-md">
            
          <label class="" for="telephone">手機(輸入大於五碼數字，小於五碼無法提交)</label>  
          <input id="telephone" name="telephone" type="text"  class="form-control input-md">

          <label class="" for="adress">地址</label>  
          <input id="adress" name="adress" type="text"  class="form-control input-md">
            
          <label class="" for="gender">性別</label>

          <label for="gender-0">
          <input type="radio" name="gender" id="gender-0" value="1" checked="checked">
              男
            </label>
            <label for="gender-1">
              <input type="radio" name="gender" id="gender-1" value="2">
              女
            </label>

          <label class="" for="submit"></label><br>

          <input type="submit" id="submit" name="submit" class="btn btn-primary" />

      </form>

<script>

$("#frm").submit(function () {
		
    var x=document.getElementById("telephone").value;
    var y=document.getElementById("account").value;

    if(y.length == 0)
    {
      alert("帳號不得為空");
      return false;
    }
    
    if(x>0 && x<10000){
      alert("電話小於五碼");
      return false;
    }

   
  
		localStorage.clear();
	});



</script>
     
</body>
</html>